<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/white">
        <TextView
            android:text="序号"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="66.0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/listIndex"
            android:gravity="center"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="1.5dp" />
        <TextView
            android:text="单号"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="194.5dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/EMSNUM"
            android:gravity="center"
            android:layout_marginLeft="69.5dp"
            android:layout_marginRight="1.5dp" />
        <TextView
            android:text="状态"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="92.5dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginLeft="277.5dp"
            android:layout_marginRight="1.5dp"
            android:id="@+id/state" />
    </RelativeLayout>
</LinearLayout>