<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/white">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0d8ce8"
        android:title="来扫描吧"
        android:titleTextColor="@android:color/white" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/white">
        <EditText
            android:inputType="number"
            android:layout_width="175.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:textColorLink="@android:color/black"
            android:textColor="@android:color/black"
            android:layout_marginTop="6.5dp"
            android:textColorHint="@android:color/background_dark" />
        <Button
            android:text="提交单号"
            android:layout_width="87.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:background="#0d8ce8"
            android:layout_marginLeft="176.0dp"
            android:layout_marginTop="3.0dp" />
        <Button
            android:text="刷新列表"
            android:layout_width="87.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/refresh"
            android:background="#0d8ce8"
            android:layout_marginLeft="273.5dp"
            android:layout_marginRight="5.5dp"
            android:layout_marginTop="3dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/white"
        android:layout_marginTop="5.0dp">
        <TextView
            android:text="序号"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="66.0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="1.5dp" />
        <TextView
            android:text="单号"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="194.5dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_marginLeft="69.5dp"
            android:layout_marginRight="1.5dp" />
        <TextView
            android:text="状态"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="92.5dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginLeft="277.5dp"
            android:layout_marginRight="1.5dp"
            android:id="@+id/textView3" />
    </RelativeLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:background="@android:color/background_light"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay" />
</LinearLayout>