<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/white">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="447.0dp"
        android:id="@+id/listView"
        android:background="@android:color/background_light"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/white">
        <EditText
            android:inputType="number"
            android:layout_width="175.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_marginTop="6.5dp" />
        <Button
            android:text="提交单号"
            android:layout_width="86.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:layout_marginLeft="176.0dp" />
        <Button
            android:text="刷新列表"
            android:layout_width="87.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/refresh"
            android:layout_marginLeft="273.5dp"
            android:layout_marginRight="0.0dp" />
    </RelativeLayout>
</LinearLayout>