<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/white">
        <TextView
            android:text="单号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:id="@+id/textView1"
            android:layout_marginRight="262.5dp"
            android:layout_marginTop="14.5dp"
            android:textColor="@android:color/black" />
        <EditText
            android:inputType="number"
            android:layout_width="94.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/numtxt"
            android:textColorLink="@android:color/black"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:layout_marginTop="6.5dp"
            android:textColorHint="@android:color/background_dark"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="39.5dp" />
        <TextView
            android:text="日期"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginLeft="142.5dp"
            android:layout_marginRight="48.0dp"
            android:layout_marginTop="14.5dp"
            android:textColor="@android:color/black" />
        <EditText
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datetxt"
            android:textSize="12dp"
            android:layout_marginLeft="186.5dp"
            android:layout_marginRight="89.0dp"
            android:layout_marginTop="6.5dp"
            android:textColor="@android:color/black" />
        <Button
            android:text="搜索"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Searchbtn"
            android:layout_marginLeft="302.0dp"
            android:layout_marginRight="4.0dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/white">
        <TextView
            android:text="序号"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="66.0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="1.5dp" />
        <TextView
            android:text="单号"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="194.5dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_marginLeft="69.5dp"
            android:layout_marginRight="1.5dp" />
        <TextView
            android:text="时间"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="92.5dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginLeft="277.5dp"
            android:layout_marginRight="1.5dp"
            android:id="@+id/textView3" />
    </RelativeLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SearchlistView"
        android:background="@android:color/background_light"
        android:layout_marginTop="1.5dp" />
</LinearLayout>